import {Property} from "./Property";
import {Company} from "./Company";

/**
 * Дополнительные услуги — это перечень услуг, предоставляемых вне рамок
 * стандартного бронирования
 */
export class ExtraService {
    /**
     * Редактируемое
     * Обязательное
     */
    name?: string

    /**
     * Тип дополнительной услуги
     * Редактируемое
     * Обязательное
     * Данные для этого списка формируются из
     * созданных в системе Типов дополнительных услуг
     */
    type?: Array<unknown>

    /**
     * Привязанный объект размещения
     * Редактируемое
     * Обязательное
     * Данные для этого списка формируются из
     * созданных в системе Объектов размещения
     */
    properties?: Property[]

    /**
     * Привязанная компания
     * Редактируемое
     * Обязательное
     * Данные для этого списка формируются из
     * созданных в системе Компаний
     */
    companies?: Company[]

    /**
     * Фото
     * Редактируемое
     * Множественное
     */
    photos?: Array<unknown>

    /**
     * Описание
     * Редактируемое
     */
    description?: string
}