/**
 * имущество / собственность
 *
 * объект размещения / некая собственность
 */
export class Property {
    /**
     * Редактируемое
     * Обязательное
     */
    name?: string

    /**
     * Редактируемое
     * Обязательное
     * Данные для этого списка формируются
     * из созданных в системе Типов объектов
     * размещения
     */
    type?:unknown


    /**
     * Редактируемое
     * Обязательное
     * Данные для этого списка формируются
     * из созданных в системе Компаний
     */
    company?: unknown

    /**
     * Редактируемое
     * файл
     */
    logo?:unknown

    /**
     * Редактируемое
     * Список с количеством звезд от 1 до 5
     */
    stars?: number

    /**
     * Редактируемое
     * Обязательное
     */
    timeZone?: unknown

    /**
     * Редактируемое
     * Обязательное
     */
    country?: unknown

    /**
     * Редактируемое
     * Обязательное
     */
    index?:number

    /**
     * Редактируемое
     * Обязательное
     */
    city?: string

    /**
     * Редактируемое
     * Обязательное
     */
    address?:string

    /**
     * Редактируемое
     * Обязательное
     */
    checkin_date?: Date

    /**
     * Редактируемое
     * Обязательное
     */
    checkout_date?: Date

    /**
     * Информационное
     * Выводит информацию о привязанных
     * дополнительных услугах
     */
    extraServices?:unknown

    /**
     * Нередактируемое
     * Выводит информацию о привязанных
     * номерах
     */
    rooms?: unknown

    /**
     * Редактируемое
     * Доплата за ранний заезд
     */
    extraPayForEarlyCheckin?: string

    /**
     * Редактируемое
     * Доплата за поздний выезд
     */
    extraPayForLateCheckOut?: string

}