import {Property} from "./Property";
import {RoomCategory} from "./RoomCategory";

export class Room {
    /**
     * Объект размещения
     * Редактируемое
     * Обязательное
     * Данные для этого списка формируются из
     * созданных в системе Объектов размещения
     */
    property?: Property

    /**
     * Номер
     * Редактируемое
     * Обязательное
     */
    value?: number

    /**
     * Этаж
     * Редактируемое
     * Обязательное
     */
    floor?: number

    /**
     * Дополнительная информация
     * Редактируемое
     * Обязательное
     */
    info?:string

    /**
     * Категория номера
     * Редактируемое
     * Обязательное
     * Данные для этого списка формируются из
     * созданных в системе Категории номеров
     */
    category?: RoomCategory

    /**
     * Доступность номера
     * Редактируемое
     * Обязательное
     * Значение: Доступен/Не доступен
     */
    available?: boolean

    /**
     * Период недоступности номера (с)
     * Редактируемое
     */
    unavailableFrom_date?:Date

    /**
     * Период недоступности номера (по)
     * Редактируемое
     */
    unavailableTo_date?:Date

    /**
     * Номер недоступен без периода
     * Редактируемое
     */
    unavailableWithoutTimeRange?: boolean
}